# Practica3Buena

SP11_solucion/: pom.xml
SP11_solucion/src/main/java/com/example/demo/: App.java  RecolectoDatos.java
SP11_solucion/src/main/java/com/example/demo/entidades/: dimHOSPITAL.java  dimLUGAR.java  dimPACIENTE.java  dimTIEMPO.java  tablaHECHOS.java
SP11_solucion/src/main/java/com/example/demo/repositorios/: RepositoryHechos.java  RepositoryHospital.java  RepositoryLugar.java  RepositoryPaciente.java  RepositoryTiempo.java
SP11_solucion/src/main/java/com/example/demo/servicios/: serviciosHospital.java  serviciosHospotal.java  serviciosLugar.java  serviciosPaciente.java  serviciosTiempo.java
SP11_solucion/src/main/resources/csv/: H1.csv  H2.csv  H3.csv  H4.csv  P1.csv  P2.csv  P3.csv  P4.csv  dimLUGAR.csv  dimTIEMPO.csv
SP11_solucion/src/main/resources/db/migration/: V1__Datos_Taller_ROLAP.sql
